# xyweb

./: pom.xml
src/main/java/com/xuyao/annotation/: ControllerLog.java
src/main/java/com/xuyao/aspect/: LogTest.java
src/main/java/com/xuyao/controller/: BaseController.java  EhCacheController.java  UpDownloadController.java
src/main/java/com/xuyao/proxy/: LogHandle.java
src/main/resources/framework/: applicationContext.xml
src/main/resources/framework/aspect/: aspect.xml
src/main/resources/framework/dubbo/: dubbo.xml
src/main/resources/framework/mvc/: xyweb-servlet.xml
src/main/resources/properties/: dubbo.properties  log4j.properties
src/main/resources/properties/pro/: dubbo.properties
src/main/resources/properties/test/: dubbo.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
